<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="damsel.css" />
    <title>DamselNails - My hobby</title>
  </head>
  <body>
    <section>
      <button id="dark-theme-button">Change theme</button>
      <div class="container">
        <div class="contents">
          <h1>Damsel nails</h1>
          <h2>My favorite hobby</h2>
        </div>

        <div class="images">
          <img
            src="images/Dammy.jpg"
            alt="dammy's picture"
            class="nail-picture"
          />
          <div class="grid-image">
            <img src="images/nails1.jpg" alt="nail-1" />
            <img src="images/nails2.jpg" alt="nails2" />
            <img src="images/nails3.jpg" alt="nails3" />
            <img src="images/nail4.jpg" alt="nails4" />
            <img src="images/nails5.jpg" alt="nails5" />
            <img src="images/nails6.jpg" alt="nails6" />
            <img src="images/nails7.jpg" alt="nails7" />
            <img src="images/nails8.jpg" alt="nail8" />
          </div>
        </div>

        <p>
          Doing nails is more than just a skill for me — it’s my creative
          escape. I love experimenting with colors, designs, and trends to
          create unique looks that reflect beauty and confidence. Each set of
          nails tells a story, and the process of transforming simple nails into
          art brings me joy and fulfillment.
        </p>

        <p>
          At Damsel Nails, we believe your nails are more than just an accessory
          — they’re a statement of style, confidence, and self-expression. From
          timeless classics to trendy designs, we create stunning nail art
          tailored to your unique personality. Our mission is to pamper every
          “damsel” with care, creativity, and elegance that lasts.
        </p>
        <button class="footer-button">Learn Nails Today</button>
      </div>
    </section>

    <footer>Codeded with ❤️ by Dammy</footer>
    <script src="damsel.js"></script>
  </body>
</html>
